# ateliers-ai-mcp-services

./: .gitattributes  .gitignore  README.md  ateliers-ai-mcp-services.slnx
.github/workflows/: ci-cd.yml  update-project-knowledge.yml
src/Ateliers.Ai.Mcp.Services/: Ateliers.Ai.Mcp.Services.csproj  CoreServiceInfo.cs  IGitHubRepositoryConfig.cs  IGitOperationService.cs  IGitRepositoryConfig.cs  INotionSettings.cs  McpContentGenerationServiceBase.cs  McpServiceBase.cs  NativeLibraryPath.cs  README.md
src/Ateliers.Ai.Mcp.Services.Ffmpeg/: Ateliers.Ai.Mcp.Services.Ffmpeg.csproj  FfmpegService.cs  FfmpegServiceInfo.cs  README.md
src/Ateliers.Ai.Mcp.Services.Ffmpeg.IntegrationTests/: Ateliers.Ai.Mcp.Services.Ffmpeg.IntegrationTests.csproj  FfmpegServiceTests.cs
src/Ateliers.Ai.Mcp.Services.Ffmpeg.UnitTests/: Ateliers.Ai.Mcp.Services.Ffmpeg.UnitTests.csproj  FfmpegServiceInfoTests.cs  FfmpegServiceTests.cs
src/Ateliers.Ai.Mcp.Services.Git/: Ateliers.Ai.Mcp.Services.Git.csproj  GitCredentialsHelper.cs  GitOperationService.cs  GitService.cs  GitServiceInfo.cs  README.md
src/Ateliers.Ai.Mcp.Services.Git.UnitTests/: Ateliers.Ai.Mcp.Services.Git.UnitTests.csproj  GitServiceInfoTests.cs
src/Ateliers.Ai.Mcp.Services.GitHub/: Ateliers.Ai.Mcp.Services.GitHub.csproj  GitHubService.cs  GitHubServiceInfo.cs  README.md
src/Ateliers.Ai.Mcp.Services.GitHub.UnitTests/: Ateliers.Ai.Mcp.Services.GitHub.UnitTests.csproj  GitHubServiceInfoTests.cs
src/Ateliers.Ai.Mcp.Services.LocalFs/: Ateliers.Ai.Mcp.Services.LocalFs.csproj  LocalFileService.cs  LocalFileServiceInfo.cs  README.md
src/Ateliers.Ai.Mcp.Services.LocalFs.UnitTests/: Ateliers.Ai.Mcp.Services.LocalFs.UnitTests.csproj  LocalFileServiceInfoTests.cs
src/Ateliers.Ai.Mcp.Services.Marp/: Ateliers.Ai.Mcp.Services.Marp.csproj  MarpService.cs  MarpServiceInfo.cs  README.md
src/Ateliers.Ai.Mcp.Services.Marp.IntegrationTests/: MarpServiceTests.cs
src/Ateliers.Ai.Mcp.Services.Marp.UnitTests/: Ateliers.Ai.Mcp.Services.Marp.UnitTests.csproj  MarpServiceInfoTests.cs  MarpServiceTests.cs
src/Ateliers.Ai.Mcp.Services.Notion/: Ateliers.Ai.Mcp.Services.Notion.csproj  NotionIdeasService.cs  NotionReadingListService.cs  NotionServiceBase.cs  NotionServiceInfo.cs  NotionTasksService.cs  README.md
src/Ateliers.Ai.Mcp.Services.Notion.UnitTests/: Ateliers.Ai.Mcp.Services.Notion.UnitTests.csproj  NotionServiceInfoTests.cs
src/Ateliers.Ai.Mcp.Services.PresentationVideo/: Ateliers.Ai.Mcp.Services.PresentationVideo.csproj  PresentationVideoService.cs  PresentationVideoServiceInfo.cs  README.md
src/Ateliers.Ai.Mcp.Services.PresentationVideo.IntegrationTests/: Ateliers.Ai.Mcp.Services.PresentationVideo.IntegrationTests.csproj  PresentationVideoServiceTest.cs
src/Ateliers.Ai.Mcp.Services.PresentationVideo.UnitTests/: Ateliers.Ai.Mcp.Services.PresentationVideo.UnitTests.csproj  PresentationVideoServiceInfoTests.cs  PresentationVideoServiceTest.cs
src/Ateliers.Ai.Mcp.Services.UnitTests/: Ateliers.Ai.Mcp.Services.UnitTests.csproj  CoreServiceInfoTests.cs
src/Ateliers.Ai.Mcp.Services.VoicePeak/: Ateliers.Ai.Mcp.Services.VoicePeak.csproj  README.md  VoicePeakMcpGenerationOptions.cs  VoicePeakNarratorInfoFormatter.cs  VoicePeakService.cs  VoicePeakServiceOptions.cs
src/Ateliers.Ai.Mcp.Services.VoicePeak.IntegrationTests/: Ateliers.Ai.Mcp.Services.VoicePeak.IntegrationTests.csproj  VoicePeakServiceIntegrationTests.cs
src/Ateliers.Ai.Mcp.Services.VoicePeak.UnitTests/: Ateliers.Ai.Mcp.Services.VoicePeak.UnitTests.csproj  VoicePeakMcpGenerationOptionsTests.cs  VoicePeakNarratorInfoFormatterTests.cs  VoicePeakServiceTests.cs
src/Ateliers.Ai.Mcp.Services.Voicevox/: Ateliers.Ai.Mcp.Services.Voicevox.csproj  README.md  VoicevoxGenerationOptions.cs  VoicevoxMcpGenerationOptions.cs  VoicevoxMetadata.cs  VoicevoxService.cs  VoicevoxServiceInfo.cs  VoicevoxSpeechService.cs
src/Ateliers.Ai.Mcp.Services.Voicevox.IntegrationTests/: Ateliers.Ai.Mcp.Services.Voicevox.IntegrationTests.csproj  VoicevoxServiceIntegrationTests.cs
src/Ateliers.Ai.Mcp.Services.Voicevox.UnitTests/: Ateliers.Ai.Mcp.Services.Voicevox.UnitTests.csproj  (+3 more)
src/Ateliers.Ai.Mcp.Services/Enums/: TextFileSaveMode.cs
src/Ateliers.Ai.Mcp.Services/Extensions/: GenerateVoiceRequestExtensions.cs
src/Ateliers.Ai.Mcp.Services/GenericModels/: FfmpegGenerationKnowledgeOptions.cs  FfmpegServiceOptions.cs  GenerateVideoRequest.cs  GenerateVoiceRequest.cs  GenericGitSettings.cs  GenericLocalFileSystemSettings.cs  GenericNotionSettings.cs  GenericRepositoryConfig.cs  GitDto.cs  GitHubDto.cs  GitHubRepositorySummary.cs  GitHubSourceConfig.cs  GitRepositorySummary.cs  GitResults.cs  MarpGenerationKnowledgeOptions.cs  MarpServiceOptions.cs  MediaComposerOptions.cs  OutputDirectoryProvider.cs  PresentationVideoGenerationKnowledgeOptions.cs  PresentationVideoRequest.cs  PresentationVideoResult.cs  PresentationVideoServiceOptions.cs  RepositoryInfo.cs  SlideAudioPair.cs  VoicePeakGenerationKnowledgeOptions.cs  VoicePeakServiceOptions.cs  VoicevoxGenerationKnowledgeOptions.cs  VoicevoxServiceOptions.cs
src/Ateliers.Ai.Mcp.Services/ModelInterfaces/: IFfmpegServiceOptions.cs  IGenerateVoiceRequest.cs  IGitHubRepositoryConfig.cs  IGitHubRepositoryInfo.cs  IGitHubRepositorySummary.cs  IGitHubSettings.cs  IGitHubSourceConfig.cs  IGitRepositoryConfig.cs  IGitRepositorySummary.cs  IGitSettings.cs  ILocalFileSystemSettings.cs  IMarpServiceOptions.cs  IMcpContentGenerationKnowledgeOptions.cs  INotionSettings.cs  IOutputDirectoryProvider.cs  IPresentationVideoOptions.cs  IVoiceGenerationOptions.cs  IVoicePeakServiceOptions.cs  IVoicevoxServiceOptions.cs  IVoicevoxSpeechService.cs
src/Ateliers.Ai.Mcp.Services/Models/: GitOperationResults.cs
src/Ateliers.Ai.Mcp.Services/ServiceInterfaces/: IGenerateSlideService.cs  IGenerateVoiceService.cs  IGitHubService.cs  IGitOperationService.cs  IGitService.cs  ILocalFileService.cs  IMarpService.cs  IMcpContentGenerationGuideProvider.cs  IMcpContentGenerationKnowledgeProvider.cs  IMediaComposerService.cs  INotionServices.cs  IPresentationVideoGenerator.cs
