<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet パッケージ情報 -->
    <Version>0.3.1-alpha.1</Version>
    <PackageId>Ateliers.Ai.Mcp.Services.VoicePeak</PackageId>
    <Authors>ateliers</Authors>
    <Company>ateliers.dev</Company>
    <Product>Ateliers AI MCP</Product>
    <Description>VOICEPEAK エンジンを使用したローカル音声合成サービス (Ateliers.Voice.Engines.VoicePeakTools のラッパー)</Description>
    <PackageTags>mcp;ai;voicepeak;tts;speech;voice;synthesis;audio;wav;local;</PackageTags>
    <PackageProjectUrl>https://github.com/yuu-git/ateliers-ai-mcp-services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yuu-git/ateliers-ai-mcp-services</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Assembly情報 -->
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <InformationalVersion>0.3.1-alpha.1</InformationalVersion>

    <!-- NuGet パッケージ設定 -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- テストからのinternal参照を許可 -->
  <ItemGroup>
    <InternalsVisibleTo Include="Ateliers.Ai.Mcp.Services.VoicePeak.UnitTests" />
  </ItemGroup>

  <!-- README を NuGet パッケージに含める -->
  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ateliers.Voice.Engines.VoicePeakTools" Version="0.1.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ateliers.Ai.Mcp.Services\Ateliers.Ai.Mcp.Services.csproj" />
  </ItemGroup>

</Project>
