<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet パッケージ情報 -->
    <Version>0.1.3</Version>
    <PackageId>Ateliers.Ai.Mcp.Services.Notion</PackageId>
    <Authors>ateliers</Authors>
    <Company>ateliers.dev</Company>
    <Product>Ateliers AI MCP</Product>
    <Description>Notion API integration service for Ateliers AI Model Context Protocol (MCP) implementation</Description>
    <PackageTags>mcp;ai;notion;task;ideas;reading-list</PackageTags>
    <PackageProjectUrl>https://github.com/yuu-git/ateliers-ai-mcp-services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yuu-git/ateliers-ai-mcp-services</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Assembly情報 -->
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <InformationalVersion>0.1.3</InformationalVersion>

    <!-- NuGet パッケージ設定 -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- README を NuGet パッケージに含める -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ateliers.Ai.Mcp.Core" Version="0.1.1" />
    <PackageReference Include="Notion.Net" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ateliers.Ai.Mcp.Services\Ateliers.Ai.Mcp.Services.csproj" />
  </ItemGroup>

</Project>