<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ateliers.Ai.Mcp.Services.Ffmpeg\Ateliers.Ai.Mcp.Services.Ffmpeg.csproj" />
    <ProjectReference Include="..\Ateliers.Ai.Mcp.Services.Marp\Ateliers.Ai.Mcp.Services.Marp.csproj" />
    <ProjectReference Include="..\Ateliers.Ai.Mcp.Services.PresentationVideo\Ateliers.Ai.Mcp.Services.PresentationVideo.csproj" />
    <ProjectReference Include="..\Ateliers.Ai.Mcp.Services.Voicevox\Ateliers.Ai.Mcp.Services.Voicevox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>